listdir=~/lists
hosts=${listdir}/all.txt
groups="example.ru"
Linux_fetch="wget --no-check-certificate"
FreeBSD_fetch="fetch"

keyurl="https://mnt.example.ru/id_key.pub"

list_exists() { 
	list=$1
	if [ ! -f ${list} ]; then
		echo $list not found!
		exit 1
	fi
}

chk_list() {
	list=$1
	list=${list:=/home/mnt/lists/all}
	list_exists $list
}

timer() {
	case $1 in
		start)
			start_time=`date "+%s"`
		;;
		stop)
			stop_time=`date "+%s"`
			printf "Script runs: %ds\n" `echo $stop_time-$start_time|bc`
		;;
	esac	
}

parse_args() {
	args=$*
	root="no"
	long_comment="no"
	while [ "$1" != "" ]; do
		case $1 in 
			-l)
				shift
				list=$1
				long_comment=no
			;;
			-u)
				shift;
				username=$1;
				long_comment=no
			;;
			-a)
				action=add
				long_comment=no
			;;
			-d) 
				action=del
				long_comment=no
			;;
			-b)
				action=block
				long_comment=no
			;;
			-s)
				shift
				shell=$1
				long_comment=no
			;;
			-c)
				shift
				comment="$1"
				long_comment=yes
			;;
			-p)
				shift
				pass=$1
				long_comment=no
			;;
			-r)
				root=yes;
				long_comment=no
			;;
			*)
				if [ "$long_comment" = "yes" ]; then
		
						comment="$comment $1"
					else
						echo "Unknown option $1"
						exit 1
				fi
			;;
		esac
		shift
	done
	if [ -z ${username} ]; then
		echo "Username not set"
		exit 2
	fi
	if [ -z ${action} ]; then
		echo "Action not set"
		exit 3
	fi 
	pass=${pass:=qwe123}
	shell=${shell:=/bin/csh}
}
get_os() {
	host=$1
	os=`ssh -q $host uname -s`
}
